version: '3.9'

services:
  # Backend Service
  displayer:
    container_name: displayer
    env_file: 
      - ./config.env
    restart: always
    build: ./src/
    volumes:
      - ./src/:/home/app/
    command: display.py